# Grable

./: DEVELOPMENT_PLAN.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_action_card.xml  bg_category_chip.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_word.xml  activity_main.xml  activity_main_screen.xml  activity_progress.xml  activity_settings.xml  activity_word_list.xml  dialog_add_example.xml  example_item.xml  fragment_add_example.xml  fragment_add_word.xml  fragment_learn.xml  fragment_learn_playlist.xml  fragment_main_screen.xml  fragment_progress.xml  fragment_select_playlist.xml  fragment_settings.xml  item_app_version.xml  item_day_stat.xml  item_example.xml  item_playlist.xml  item_playlist_preview.xml  item_setting.xml  item_stat.xml  item_word.xml  layout_footer.xml  layout_header.xml  word_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  idc.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
core/database/: build.gradle.kts
core/database/src/main/: AndroidManifest.xml
core/design/: build.gradle.kts
core/design/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_ripple.xml
core/design/src/main/res/drawable/: bg_skeleton_rounded.xml  ic_arrow_back.xml  selectable_item_background.xml
core/design/src/main/res/values/: colors.xml  (+4 more)
core/design/src/main/res/values-night/: colors.xml  themes.xml
core/navigation/api/: build.gradle.kts
core/navigation/impl/: build.gradle.kts
core/navigation/impl/src/main/: AndroidManifest.xml
feature/add_word/api/: build.gradle.kts
feature/add_word/impl/: build.gradle.kts
feature/add_word/impl/src/main/: AndroidManifest.xml
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/home/impl/src/main/: AndroidManifest.xml
feature/learn/api/: build.gradle.kts
feature/learn/impl/: build.gradle.kts
feature/learn/impl/src/main/: AndroidManifest.xml
feature/playlist/impl/: build.gradle.kts
feature/playlist/impl/src/main/: AndroidManifest.xml
feature/progress/impl/: build.gradle.kts
feature/progress/impl/src/main/: AndroidManifest.xml
feature/settings/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/settings/impl/src/main/: AndroidManifest.xml
feature/text_to_speech/api/: build.gradle.kts
feature/text_to_speech/embedded/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/di/: build.gradle.kts
libs/di/src/main/: AndroidManifest.xml
libs/imageloader/api/: build.gradle.kts
libs/imageloader/coil/: build.gradle.kts
libs/imageloader/coil/src/main/: AndroidManifest.xml
libs/network/: build.gradle.kts
libs/tts/api/: build.gradle.kts
libs/tts/embedded/: build.gradle.kts
libs/tts/embedded/src/main/: AndroidManifest.xml
navigation/api/: build.gradle.kts
navigation/impl/: build.gradle.kts
navigation/impl/src/main/: AndroidManifest.xml
network/: build.gradle.kts
(+298 files in other folders)
