<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Shimmer skeleton -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/learnSkeleton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_base">

            <!-- Skeleton progress -->
            <View
                android:id="@+id/skeletonProgress1"
                android:layout_width="0dp"
                style="@style/Widget.Grable.Skeleton.Progress"
                app:layout_constraintEnd_toStartOf="@+id/skeletonProgress2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/skeletonCard" />

            <View
                android:id="@+id/skeletonProgress2"
                style="@style/Widget.Grable.Skeleton.Progress.Small"
                android:layout_marginStart="@dimen/spacing_base"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/skeletonCard" />

            <!-- Skeleton card -->
            <View
                android:id="@+id/skeletonCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/spacing_xl"
                style="@style/Widget.Grable.Skeleton.Card"
                app:layout_constraintBottom_toTopOf="@+id/skeletonHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skeletonProgress1" />

            <!-- Skeleton hint -->
            <View
                android:id="@+id/skeletonHint"
                android:layout_width="0dp"
                style="@style/Widget.Grable.Skeleton.Hint"
                android:layout_marginBottom="@dimen/spacing_2xl"
                app:layout_constraintBottom_toTopOf="@+id/skeletonButtons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Skeleton buttons -->
            <View
                android:id="@+id/skeletonButton1"
                android:layout_width="0dp"
                style="@style/Widget.Grable.Skeleton.Button"
                android:layout_marginEnd="@dimen/spacing_sm"
                app:layout_constraintEnd_toStartOf="@+id/skeletonButton2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/skeletonButtons"
                app:layout_constraintBottom_toBottomOf="@+id/skeletonButtons" />

            <View
                android:id="@+id/skeletonButton2"
                android:layout_width="0dp"
                style="@style/Widget.Grable.Skeleton.Button"
                android:layout_marginStart="@dimen/spacing_sm"
                android:layout_marginEnd="@dimen/spacing_sm"
                app:layout_constraintEnd_toStartOf="@+id/skeletonButton3"
                app:layout_constraintStart_toEndOf="@+id/skeletonButton1"
                app:layout_constraintTop_toTopOf="@+id/skeletonButtons"
                app:layout_constraintBottom_toBottomOf="@+id/skeletonButtons"
                app:layout_constraintWidth_percent="0.35" />

            <View
                android:id="@+id/skeletonButton3"
                android:layout_width="0dp"
                style="@style/Widget.Grable.Skeleton.Button"
                android:layout_marginStart="@dimen/spacing_sm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/skeletonButton2"
                app:layout_constraintTop_toTopOf="@+id/skeletonButtons"
                app:layout_constraintBottom_toBottomOf="@+id/skeletonButtons" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/skeletonButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- Content group -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Widget.Grable.Layout.ContentContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Прогресс изучения -->
        <TextView
            android:id="@+id/tvProgressLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/learn_progress"
            android:textAppearance="@style/TextAppearanceBody2"
            app:layout_constraintEnd_toStartOf="@+id/tvProgress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cardPager" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/10"
            android:textAppearance="@style/TextAppearanceBody2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cardPager" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/cardPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/Widget.Grable.Card.Word"
            app:layout_constraintBottom_toTopOf="@+id/tvHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProgressLabel" />

        <!-- Подсказка -->
        <TextView
            android:id="@+id/tvHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/learn_tap_to_card"
            style="@style/Widget.Grable.TextView.Hint"
            app:layout_constraintBottom_toTopOf="@+id/btnPrevious"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Кнопки навигации -->
        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/learn_previous"
            style="@style/Widget.Grable.Button.Secondary"
            app:layout_constraintEnd_toStartOf="@+id/btnKnow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnKnow"
            app:layout_constraintBottom_toBottomOf="@+id/btnKnow"
            app:layout_constraintWidth_percent="0.3" />

        <Button
            android:id="@+id/btnKnow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/learn_know"
            style="@style/Widget.Grable.Button.Primary"
            app:layout_constraintEnd_toStartOf="@+id/btnNext"
            app:layout_constraintStart_toEndOf="@+id/btnPrevious"
            app:layout_constraintTop_toBottomOf="@+id/tvHint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/learn_next"
            style="@style/Widget.Grable.Button.Secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnKnow"
            app:layout_constraintTop_toTopOf="@+id/btnKnow"
            app:layout_constraintBottom_toBottomOf="@+id/btnKnow"
            app:layout_constraintWidth_percent="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
