<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_base"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPeriodTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Статистика"
            style="@style/TextAppearanceHeadline3"
            android:layout_marginBottom="@dimen/spacing_base" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Период: 7 дней"
            style="@style/TextAppearanceBody1"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/spacing_sm" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Всего:"
            style="@style/TextAppearanceBody1"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/spacing_sm" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_xl" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginBottom="@dimen/spacing_xl" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заучивается сейчас:"
            style="@style/TextAppearanceHeadline3"
            android:layout_marginBottom="@dimen/spacing_base" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Всего"
            style="@style/TextAppearanceBody1"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/spacing_base" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStatistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>