<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/spacing_xl"
        android:paddingTop="@dimen/spacing_2xl"
        android:paddingBottom="@dimen/spacing_3xl">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_title"
            style="@style/TextAppearanceHeadline2" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:text="@string/main_subtitle"
            android:textColor="@color/text_secondary"
            style="@style/TextAppearanceBody1" />

        <LinearLayout
            android:id="@+id/review_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_2xl"
            android:background="@drawable/bg_action_card"
            android:orientation="vertical"
            android:padding="@dimen/card_padding">

            <TextView
                android:id="@+id/repeat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_repeat_title"
                style="@style/TextAppearanceHeadline3" />

            <TextView
                android:id="@+id/repeat_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:text="@string/action_repeat_desc"
                android:textColor="@color/text_secondary"
                style="@style/TextAppearanceBody2" />

            <Button
                android:id="@+id/button_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_base"
                android:backgroundTint="@color/primary"
                android:text="@string/action_repeat_cta"
                android:textAllCaps="false"
                android:textColor="@color/on_primary"
                style="@style/TextAppearanceButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/collection_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_base"
            android:background="@drawable/bg_action_card"
            android:orientation="vertical"
            android:padding="@dimen/card_padding">

            <TextView
                android:id="@+id/collection_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_collection_title"
                style="@style/TextAppearanceHeadline3" />

            <TextView
                android:id="@+id/collection_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:text="@string/action_collection_desc"
                android:textColor="@color/text_secondary"
                style="@style/TextAppearanceBody2" />

            <Button
                android:id="@+id/button_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_base"
                android:backgroundTint="@color/secondary"
                android:text="@string/action_collection_cta"
                android:textAllCaps="false"
                android:textColor="@color/on_secondary"
                style="@style/TextAppearanceButton" />
        </LinearLayout>

        <TextView
            android:id="@+id/categories_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_2xl"
            android:text="@string/categories_title"
            style="@style/TextAppearanceHeadline3" />

        <TextView
            android:id="@+id/categories_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:text="@string/categories_hint"
            style="@style/TextAppearanceBody2" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/categories_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            app:alignmentMode="alignMargins"
            app:columnCount="1"
            app:columnOrderPreserved="false"
            app:rowOrderPreserved="false"
            app:useDefaultMargins="false">


        </androidx.gridlayout.widget.GridLayout>

            <Button
                android:id="@+id/button_add_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:backgroundTint="@color/primary"
                android:text="@string/add_categories_cta"
                android:textAllCaps="false"
                android:textColor="@color/on_primary"
                style="@style/TextAppearanceButton" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>