<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/spacing_sm"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/TextAppearanceBody1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearanceBody1"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/spacing_sm" />

        <TextView
            android:id="@+id/tvPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:gravity="center"
            android:background="@drawable/period_background"
            android:paddingHorizontal="@dimen/spacing_xs"
            android:paddingVertical="2dp"
            style="@style/TextAppearanceCaption"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>