<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_food"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_sm"
    android:layout_marginBottom="@dimen/spacing_md"
    android:background="@drawable/bg_category_chip"
    android:gravity="center_vertical"
    android:textColor="@color/text_primary"
    style="@style/TextAppearanceBody2"
    app:layout_columnWeight="1" />
