<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_2xl">

    <!-- Front side -->
    <LinearLayout
        android:id="@+id/frontGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/frontWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearanceHeadline1"
            android:layout_marginBottom="@dimen/spacing_base" />

        <TextView
            android:id="@+id/frontTranscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearanceBody1"
            android:layout_marginBottom="@dimen/spacing_2xl" />

        <ImageButton
            android:id="@+id/btnAudio"
            android:layout_width="@dimen/icon_xl"
            android:layout_height="@dimen/icon_xl"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/learn_play_sound"
            app:srcCompat="@drawable/ic_play_audio_word"
            app:tint="@color/primary" />
    </LinearLayout>

    <!-- Back side -->
    <LinearLayout
        android:id="@+id/backGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/backTranslation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearanceHeadline2"
            android:textColor="@color/primary"
            android:layout_marginBottom="@dimen/spacing_base" />

        <TextView
            android:id="@+id/backExample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearanceBody1"
            android:gravity="center" />
    </LinearLayout>
</FrameLayout>